designID					=	1
ybatteriesobo2    	 		=	4.642E-1
rootUD_nPly                 =	4.000E0
twists_deg					=	0.6200 -0.8067
rootBoxSkin_nPly			=	0.000E0
taperRatios					=	1.0000 0.4556
pitchAxis					=	2.328E-1
latitude_deg				=	1.990E1
relativeBoomLength			=	2.161E-1
tipUD_nPly					=	1.000E0
CL							=	1.279E0
percentHorizontalSolarPanel	=	8.483E-1
sparCapWidth				=	2.100E-1
sparCapCore_nPly            =   10
webCore_nPly                =   2
percentVerticalSolarPanel	=	1.000E0
AR							=	3.583E1
tipBoxSkin_nPly             =	0.000E0
wingToCIndices				=	0.3177 0.7822 0.0600
yWingBreakobo2				=	4.558E-1
MGTOW_kg					=	3.116E2
wingLoading_kgm2			=	4.479E0
sparCapWidthTaperRatio		=	3.000E-1
VH							=	2.622E-1
minh_m						=	2.057E4
batteryIndex         		=	1.000E0
solarIndex					=   1.000E0
techTypeIndex			    = 	1.000E0
propellerCLroot             =   7.273E-1
propellerCLtip              =   6.920E-1
propellerRPMmargin          =   2.074E1
sweep_deg                   =   0
